<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-logo.svg" color="#222">
  <meta name="google-site-verification" content="X19PXVlvd84YaSCV_p_MS02GftxVA-Q_tcfJj1fbIT4">
  <meta name="msvalidate.01" content="6A3ECE18580F609916EB5B7C47804ADB">
  <meta name="baidu-site-verification" content="code-tLSKP4h7Ge">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonius.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="macOS安装sentencepiece模块失败">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS安装sentencepiece模块失败">
<meta property="og:url" content="https://wonius.top/2022/05/02/macOS%E5%AE%89%E8%A3%85sentencepiece%E6%A8%A1%E5%9D%97%E5%A4%B1%E8%B4%A5/index.html">
<meta property="og:site_name" content="Gavin&#39;s 自留地儿">
<meta property="og:description" content="macOS安装sentencepiece模块失败">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-02T09:48:08.000Z">
<meta property="article:modified_time" content="2022-05-02T10:27:42.914Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wonius.top/2022/05/02/macOS%E5%AE%89%E8%A3%85sentencepiece%E6%A8%A1%E5%9D%97%E5%A4%B1%E8%B4%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonius.top/2022/05/02/macOS%E5%AE%89%E8%A3%85sentencepiece%E6%A8%A1%E5%9D%97%E5%A4%B1%E8%B4%A5/","path":"2022/05/02/macOS安装sentencepiece模块失败/","title":"macOS安装sentencepiece模块失败"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS安装sentencepiece模块失败 | Gavin's 自留地儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102902020-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-102902020-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8cfc05493126c4fa21cfa198c7007a37"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gavin's 自留地儿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">解决版本问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:woniuyf@gmail.com" title="E-Mail → mailto:woniuyf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonius.top/2022/05/02/macOS%E5%AE%89%E8%A3%85sentencepiece%E6%A8%A1%E5%9D%97%E5%A4%B1%E8%B4%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's 自留地儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS安装sentencepiece模块失败
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-02 17:48:08 / Modified: 18:27:42" itemprop="dateCreated datePublished" datetime="2022-05-02T17:48:08+08:00">2022-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">macOS安装sentencepiece模块失败</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">macOS Monterey 12.2.1，Apple M1 Pro版本</span><br><span class="line"></span><br><span class="line">$ python --version</span><br><span class="line">Python 3.8.9</span><br><span class="line"></span><br><span class="line">$ pip --version</span><br><span class="line">pip 22.0.4 from /Users/gavin/Library/Python/3.8/lib/python/site-packages/pip (python 3.8)</span><br></pre></td></tr></table></figure>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装模块时报错，信息如下</span></span><br><span class="line">$ pip install sentencepiece</span><br><span class="line"></span><br><span class="line">Running setup.py install <span class="keyword">for</span> sentencepiece ... error</span><br><span class="line">  error: subprocess-exited-with-error</span><br><span class="line"></span><br><span class="line">  × Running setup.py install <span class="keyword">for</span> sentencepiece did not run successfully.</span><br><span class="line">  │ <span class="built_in">exit</span> code: 1</span><br><span class="line">  ╰─&gt; [25 lines of output]</span><br><span class="line">      /Users/gavin/Library/Python/3.8/lib/python/site-packages/setuptools/dist.py:757: UserWarning: Usage of dash-separated <span class="string">&#x27;description-file&#x27;</span> will not be supported <span class="keyword">in</span> future versions. Please use the underscore name <span class="string">&#x27;description_file&#x27;</span> instead</span><br><span class="line">        warnings.warn(</span><br><span class="line">      running install</span><br><span class="line">      /Users/gavin/Library/Python/3.8/lib/python/site-packages/setuptools/<span class="built_in">command</span>/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.</span><br><span class="line">        warnings.warn(</span><br><span class="line">      running build</span><br><span class="line">      running build_py</span><br><span class="line">      creating build</span><br><span class="line">      creating build/lib.macosx-10.14-arm64-cpython-38</span><br><span class="line">      creating build/lib.macosx-10.14-arm64-cpython-38/sentencepiece</span><br><span class="line">      copying src/sentencepiece/__init__.py -&gt; build/lib.macosx-10.14-arm64-cpython-38/sentencepiece</span><br><span class="line">      copying src/sentencepiece/sentencepiece_model_pb2.py -&gt; build/lib.macosx-10.14-arm64-cpython-38/sentencepiece</span><br><span class="line">      copying src/sentencepiece/sentencepiece_pb2.py -&gt; build/lib.macosx-10.14-arm64-cpython-38/sentencepiece</span><br><span class="line">      running build_ext</span><br><span class="line">      /bin/sh: pkg-config: <span class="built_in">command</span> not found</span><br><span class="line">      mkdir: bundled: File exists</span><br><span class="line">      fatal: destination path <span class="string">&#x27;sentencepiece&#x27;</span> already exists and is not an empty directory.</span><br><span class="line">      fatal: destination path <span class="string">&#x27;sentencepiece&#x27;</span> already exists and is not an empty directory.</span><br><span class="line">      mkdir: build: File exists</span><br><span class="line">      ./build_bundled.sh: line 15: cmake: <span class="built_in">command</span> not found</span><br><span class="line">      ./build_bundled.sh: line 16: nproc: <span class="built_in">command</span> not found</span><br><span class="line">      make: *** No targets specified and no makefile found.  Stop.</span><br><span class="line">      make: *** No rule to make target `install<span class="string">&#x27;.  Stop.</span></span><br><span class="line"><span class="string">      env: pkg-config: No such file or directory</span></span><br><span class="line"><span class="string">      Failed to find sentencepiece pkg-config</span></span><br><span class="line"><span class="string">      [end of output]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  note: This error originates from a subprocess, and is likely not a problem with pip.</span></span><br><span class="line"><span class="string">error: legacy-install-failure</span></span><br></pre></td></tr></table></figure>

<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>既然无法在线安装，遂尝试下载安装包，本地安装。</p>
<h3 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h3><p>登录<a target="_blank" rel="noopener" href="https://pypi.org/project/sentencepiece/#files">官方下载页面</a>，找到最新版本<code>sentencepiece-0.1.96-cp39-cp39-macosx_10_6_x86_64.whl</code>，下载，然后执行命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pip install sentencepiece-0.1.96-cp39-cp39-macosx_10_6_x86_64.whl</span><br><span class="line">Defaulting to user installation because normal site-packages is not writeable</span><br><span class="line">Looking <span class="keyword">in</span> indexes: https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">ERROR: sentencepiece-0.1.96-cp39-cp39-macosx_10_6_x86_64.whl is not a supported wheel on this platform.</span><br></pre></td></tr></table></figure>

<p>报错平台不支持，而且过程中会到仓库中查找 index。因为我用的是清华的源，第一反应是清华的源仓库里没有这个版本，遂到<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/sentencepiece/">清华仓库</a>找了一下，有这个版本，名称也一模一样。</p>
<p>查了一下 cp39 对应的 python 版本，3.9才能安装。</p>
<p>我电脑安装的是 3.8，所以重新下载<code>sentencepiece-0.1.96-cp38-cp38-macosx_10_6_x86_64.whl </code>版本。</p>
<p>重新执行<code>pip install sentencepiece-0.1.96-cp38-cp38-macosx_10_6_x86_64.whl</code>，仍然报错平台不支持。</p>
<h3 id="解决版本问题"><a href="#解决版本问题" class="headerlink" title="解决版本问题"></a>解决版本问题</h3><p>报错平台不支持，当前思路是查看当前电脑上 python 支持版本，查到一个方法，但是执行报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 环境中执行</span></span><br><span class="line">import pip._internal</span><br><span class="line"><span class="built_in">print</span>(pip._internal.pep425tags.get_supported())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 报错信息，模块中没有这个属性</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/Users/gavin/Downloads/PycharmProjects/pythonProject/version.py&quot;</span>, line 2, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="built_in">print</span>(pip._internal.pep425tags.get_supported())</span><br><span class="line">AttributeError: module <span class="string">&#x27;pip._internal&#x27;</span> has no attribute <span class="string">&#x27;pep425tags&#x27;</span></span><br></pre></td></tr></table></figure>

<p>后来发现这个方法，查看当前 python 版本适配的标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ pip debug --verbose</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">······</span><br><span class="line">Compatible tags: 334</span><br><span class="line">  cp38-cp38-macosx_12_0_arm64</span><br><span class="line">  cp38-cp38-macosx_12_0_universal2</span><br><span class="line">  cp38-cp38-macosx_11_0_arm64</span><br><span class="line">  cp38-cp38-macosx_11_0_universal2</span><br><span class="line">  cp38-cp38-macosx_10_16_universal2</span><br><span class="line">  cp38-cp38-macosx_10_15_universal2</span><br><span class="line">  cp38-cp38-macosx_10_14_universal2</span><br><span class="line">  cp38-cp38-macosx_10_13_universal2</span><br><span class="line">  cp38-cp38-macosx_10_12_universal2</span><br><span class="line">  cp38-cp38-macosx_10_11_universal2</span><br><span class="line">  cp38-cp38-macosx_10_10_universal2</span><br><span class="line">  cp38-cp38-macosx_10_9_universal2</span><br><span class="line">  cp38-cp38-macosx_10_8_universal2</span><br><span class="line">  cp38-cp38-macosx_10_7_universal2</span><br><span class="line">  cp38-cp38-macosx_10_6_universal2</span><br><span class="line">  cp38-cp38-macosx_10_5_universal2</span><br><span class="line">  cp38-cp38-macosx_10_4_universal2</span><br><span class="line">  cp38-abi3-macosx_12_0_arm64</span><br><span class="line">  cp38-abi3-macosx_12_0_universal2</span><br><span class="line">  cp38-abi3-macosx_11_0_arm64</span><br><span class="line">  cp38-abi3-macosx_11_0_universal2</span><br><span class="line">  cp38-abi3-macosx_10_16_universal2</span><br><span class="line">······</span><br></pre></td></tr></table></figure>

<p>从中发现<code>cp38-cp38-macosx_10_6_universal2</code>标签，尝试将下载的包名修改为该标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cp sentencepiece-0.1.96-cp38-cp38-macosx_10_6_x86_64.whl sentencepiece-0.1.96-cp38-cp38-macosx_10_6_universal2.whl</span><br><span class="line"></span><br><span class="line">$ pip install sentencepiece-0.1.96-cp38-cp38-macosx_10_6_universal2.whl</span><br></pre></td></tr></table></figure>

<p>安装成功。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/Mac%E5%88%9D%E5%A7%8B%E5%8C%96EasyNLP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="Mac初始化EasyNLP开发环境">
                  <i class="fa fa-chevron-left"></i> Mac初始化EasyNLP开发环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/28/macOS%E8%AE%BE%E7%BD%AEjenv/" rel="next" title="macOS设置jenv">
                  macOS设置jenv <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">备案 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18011513" rel="noopener" target="_blank">沪ICP备18011513号-1 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">184k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:48</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wonius","repo":"hexo-gitalk","client_id":"de355e0b18ad1758390d","client_secret":"5cf7bc7437448f5ba445cd5d9bd0c2109b5ee47e","admin_user":"wonius","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"13b8153e98a0eef84866ea61e321d0ac"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
