<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-logo.svg" color="#222">
  <meta name="google-site-verification" content="X19PXVlvd84YaSCV_p_MS02GftxVA-Q_tcfJj1fbIT4">
  <meta name="msvalidate.01" content="6A3ECE18580F609916EB5B7C47804ADB">
  <meta name="baidu-site-verification" content="code-tLSKP4h7Ge">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonius.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="聊聊🐶疫苗那些事儿">
<meta property="og:type" content="article">
<meta property="og:title" content="养犬有道の疫苗篇">
<meta property="og:url" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="Gavin&#39;s 自留地儿">
<meta property="og:description" content="聊聊🐶疫苗那些事儿">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/yingtewei.jpg">
<meta property="og:image" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/weijia.jpg">
<meta property="og:image" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/meiliya.jpg">
<meta property="og:image" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/crazydog.jpg">
<meta property="article:published_time" content="2018-08-26T11:12:30.000Z">
<meta property="article:modified_time" content="2018-09-09T08:38:22.000Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="狗狗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/yingtewei.jpg">


<link rel="canonical" href="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/","path":"2018/08/26/柴犬疫苗那些事儿/","title":"养犬有道の疫苗篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>养犬有道の疫苗篇 | Gavin's 自留地儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102902020-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-102902020-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8cfc05493126c4fa21cfa198c7007a37"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gavin's 自留地儿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%AB%E8%8B%97%E5%93%81%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">疫苗品牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%AB%E8%8B%97%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">疫苗种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">注射时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E5%9C%B0%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">注射地点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%B0%84%E4%B9%8B%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">注射之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#one-more-thing"><span class="nav-number">6.</span> <span class="nav-text">one more thing</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:woniuyf@gmail.com" title="E-Mail → mailto:woniuyf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wonius.top/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's 自留地儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          养犬有道の疫苗篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-26 19:12:30" itemprop="dateCreated datePublished" datetime="2018-08-26T19:12:30+08:00">2018-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-09-09 16:38:22" itemprop="dateModified" datetime="2018-09-09T16:38:22+08:00">2018-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%BB%E7%8A%AC%E6%9C%89%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">养犬有道</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

            <div class="post-description">聊聊🐶疫苗那些事儿</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>疫苗没有注射完以前，不要带宠物出门、洗澡！</strong></p>
<p><strong>疫苗没有注射完以前，不要带宠物出门、洗澡！</strong></p>
<p><strong>疫苗没有注射完以前，不要带宠物出门、洗澡！</strong></p>
<h1 id="疫苗品牌"><a href="#疫苗品牌" class="headerlink" title="疫苗品牌"></a>疫苗品牌</h1><p>尽量选国外的吧，前段时间长生生物爆出的丑闻，连给人注射的疫苗都不靠谱，还指望宠物疫苗多安全吗？不是崇洋媚外，实在是国内让人不放心。</p>
<p>X联国外品牌主要有：</p>
<ul>
<li><p>荷兰英特威公司，疫苗品牌名叫宠必威；</p>
<p>分2联（幼犬宝）、4联（优免康）、6联（乐必妥）。据说6联国内不让进口，所以市面上很少。</p>
<img data-src="/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/yingtewei.jpg" class="" title="英特威疫苗"></li>
<li><p>美国硕腾公司（辉瑞子公司），疫苗品牌名叫卫佳；</p>
<p>分5联、8联，一般叫卫佳伍、卫佳捌。宠物医院基本都是卫佳捌。</p>
<img data-src="/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/weijia.jpg" class="" title="卫佳疫苗"></li>
<li><p>法国梅里亚公司，疫苗品牌名叫优乐康；</p>
<p>这个比较少，大多是宠必威、卫佳。</p>
<img data-src="/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/meiliya.jpg" class="" title="梅里亚疫苗"></li>
</ul>
<p>狂犬国外品牌主要有：</p>
<ul>
<li><p>荷兰英特威公司，疫苗品牌名叫宠必威*锐必威；</p>
</li>
<li><p>美国硕腾公司（辉瑞子公司），疫苗品牌名叫瑞比克；</p>
</li>
<li><p>法国梅里亚公司，疫苗品牌名叫瑞贝康；</p>
<img data-src="/2018/08/26/%E6%9F%B4%E7%8A%AC%E7%96%AB%E8%8B%97%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/crazydog.jpg" class="" title="狂犬疫苗"></li>
</ul>
<h1 id="疫苗种类"><a href="#疫苗种类" class="headerlink" title="疫苗种类"></a>疫苗种类</h1><p>主要两类，犬瘟、细小等<strong>X联疫苗</strong>，和<strong>狂犬疫苗</strong>。</p>
<p>犬瘟、细小是幼犬最容易得的病，而且不容易治好，上面说的2联就是这两种的联合疫苗。其他的4联、6联、8联，都是以这个为基础增加了其他种类的疫苗。犬瘟、细小疫苗要注射3次，所以组合有多样，可以246，或者666，也可以888。</p>
<p>狂犬疫苗大家都知道，人畜都会得，为了避免传染，也是要注射的。</p>
<h1 id="注射时间"><a href="#注射时间" class="headerlink" title="注射时间"></a>注射时间</h1><p><strong>X联</strong>：一般6周左右注射第一针，每隔3~4周再注射。不过有些犬舍为了让客户尽早拿到狗狗，会提前注射，大概是4周左右就会注射第一针。英特威的2联在第4周的时候就可以注射了。之后每年一针加强。</p>
<p><strong>狂犬</strong>：理论上来讲，注射最后一针X联时，过一会就可以注射狂犬了。但是狂犬会对幼犬脑部发育有影响，所以尽量等幼犬4月以上，再注射。之后每年一针。需要注意的是，狂犬只能在防疫站，或者防疫站指定的宠物医院注射。像北京、上海需要办理“狗狗户口”，必须有狂犬注射证明才能不办理。之后每年一针加强。</p>
<p>接种时要注意狗狗身体状况，一定要身体健康才能接种。接种后也要注意，不要换粮、换环境等，以免接种失败。</p>
<h1 id="注射地点"><a href="#注射地点" class="headerlink" title="注射地点"></a>注射地点</h1><ol>
<li><p>防疫站</p>
<p>这个网上一查都知道。</p>
</li>
<li><p>宠物医院</p>
<p>百度地图、大众点评搜索就有。</p>
</li>
</ol>
<h1 id="注射之后"><a href="#注射之后" class="headerlink" title="注射之后"></a>注射之后</h1><p>3天内不要换粮、换环境、带出去溜等，狗狗情绪波动太会导致免疫失败。</p>
<p>最后一针注射1周之后，可以带出去溜了。</p>
<p>最后一针注射3周之后，可以带到医院里检查抗体。</p>
<h1 id="one-more-thing"><a href="#one-more-thing" class="headerlink" title="one more thing"></a>one more thing</h1><p>一般来讲，X联三针最好使用同一个品牌。如果遇到一些突发状况，需要注射其他品牌的疫苗，虽然不建议，但是也可以。我们家就是前两针英特威2联、4联，由于英特威6联国内很少，没找到，只好注射了卫佳8，现在也活蹦乱跳。不过每个狗狗体质都不一样，尽量不要随便更换。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8B%97%E7%8B%97/" rel="tag"># 狗狗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/23/%E6%9F%B4%E7%8A%AC%E5%85%BB%E6%88%90/" rel="prev" title="家有小柴の柴犬身高体重参照表">
                  <i class="fa fa-chevron-left"></i> 家有小柴の柴犬身高体重参照表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/30/Redisson%E5%BC%82%E5%B8%B8/" rel="next" title="Redisson遇到的坑">
                  Redisson遇到的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">备案 </a>
      <img src="http://www.beian.gov.cn/portal/download" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18011513" rel="noopener" target="_blank">沪ICP备18011513号-1 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">184k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:48</span>
  </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wonius","repo":"hexo-gitalk","client_id":"de355e0b18ad1758390d","client_secret":"5cf7bc7437448f5ba445cd5d9bd0c2109b5ee47e","admin_user":"wonius","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9fdd1f106b73333d938d00e0e2add3ea"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
