<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XAjyGM_RdYQ515WACIvHUFKjx2jNXvMVZRRDYZGRo4Q" />



  <meta name="baidu-site-verification" content="H6BHw01K0Q" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android-Things" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Pico Pro Maker Kit 刷入Android-Things">
<meta name="keywords" content="Android-Things">
<meta property="og:type" content="article">
<meta property="og:title" content="01Pico Pro Maker Kit 刷入Android-Things">
<meta property="og:url" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/index.html">
<meta property="og:site_name" content="Gavin&#39;s Notes">
<meta property="og:description" content="Pico Pro Maker Kit 刷入Android-Things">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/1.JPG">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/2.JPG">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/6.png">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/4.png">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/3.png">
<meta property="og:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/5.jpeg">
<meta property="og:updated_time" content="2018-01-15T16:26:54.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01Pico Pro Maker Kit 刷入Android-Things">
<meta name="twitter:description" content="Pico Pro Maker Kit 刷入Android-Things">
<meta name="twitter:image" content="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/"/>





  <title>01Pico Pro Maker Kit 刷入Android-Things | Gavin's Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102902020-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cfc05493126c4fa21cfa198c7007a37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wonius.top/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01Pico Pro Maker Kit 刷入Android-Things</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T11:39:12+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/" class="leancloud_visitors" data-flag-title="01Pico Pro Maker Kit 刷入Android-Things">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  Pico Pro Maker Kit 刷入Android-Things
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>​    2017年底，参加了GDD上海活动，初次接触了Android Things，并且拿到了一块开发板，Pico Pro Maker Kit，拿回来后有事一直闲置。最近有时间掏出来研究下。</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/1.JPG" alt="未开苞" title="未开苞">
<h2 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h2><p>​    组装很简单，按照官网教程做，很快就组装好了。</p>
<p>​    <a href="https://developer.android.google.cn/things/hardware/imx7d-kit.html#install-at" target="_blank" rel="external">https://developer.android.google.cn/things/hardware/imx7d-kit.html#install-at</a></p>
<p>​    不过我拿到的是阉割版，没有Rainbow HAT，差评…</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/2.JPG" alt="组装完成" title="组装完成">
<h2 id="下载Android-Things"><a href="#下载Android-Things" class="headerlink" title="下载Android-Things"></a>下载Android-Things</h2><p>​    到官网下载Android things setup utility。可是官网上的链接一直无法下载，后来联系了google里的开发人员，发到我的邮箱才拿到。已经上传到百度网盘，可以直接下载。（之前在网上有搜到某同学上传到csdn，下载还需要积分，没积分的宝宝心里苦/(ㄒoㄒ)/~~）</p>
<p>链接: <a href="https://pan.baidu.com/s/1dgmIvk" target="_blank" rel="external">https://pan.baidu.com/s/1dgmIvk</a> 密码: rsps</p>
<h2 id="配置fastboot"><a href="#配置fastboot" class="headerlink" title="配置fastboot"></a>配置fastboot</h2><p>​    在写入镜像之前，需要确保已安装SDK（我装了Android Studio，内置SDK。你也可以单独装）。将fastboot所在目录加入到环境变量中，不然无法成功执行fastboot命令。</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/6.png" alt="找不到fastboot命令" title="找不到fastboot命令">
<p>查找fastboot文件目录，并确保fastboot有执行权限，并且属主正确：</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/4.png" alt="fastboot" title="fastboot">
<p>加入环境变量：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//我安装了ohmyzsh插件，所以需要编辑.zshrc。同学们根据实际配置修改</span></div><div class="line">vim ~/<span class="selector-class">.zshrc</span></div><div class="line"></div><div class="line"><span class="comment">//文件末尾中加入</span></div><div class="line">export PATH=<span class="variable">$PATH</span>:/Users/woniu/Library/Android/sdk/platform-tools</div><div class="line"></div><div class="line"><span class="comment">//别忘了编译</span></div><div class="line">source ~/<span class="selector-class">.zshrc</span></div><div class="line"></div><div class="line"><span class="comment">//检测是否可用</span></div><div class="line">fastboot -h</div></pre></td></tr></table></figure>
<h2 id="写入Android-Things"><a href="#写入Android-Things" class="headerlink" title="写入Android-Things"></a>写入Android-Things</h2><p>​    下载完成，解压，运行里面的android-things-setup-utility-macos，按照提示选择。（如果选择在线安装，需要科学上网。没有条件的同学也可以到我的百度云下载镜像。链接: <a href="https://pan.baidu.com/s/1hticxNI" target="_blank" rel="external">https://pan.baidu.com/s/1hticxNI</a> 密码: 4rvc）</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/3.png" alt="找不到fastboot命令" title="找不到fastboot命令">
<p>从上图可以看到，最后报错了，原因是找不到fastboot命令。当我配置好fastboot后重新在线安装，一直无法下载。只好下载镜像手动安装。</p>
<p>下载iot_imx7d_pico后，解压，到该目录下执行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./flash-all<span class="selector-class">.sh</span>		<span class="comment">//Win系统下执行flash-all.bat</span></div></pre></td></tr></table></figure>
<p>之后静待安装，完成后会自动重启，就可以了：</p>
<img src="/2018/01/06/01Pico-Pro-Maker-Kit-刷入Android-Things/5.jpeg" alt="成功" title="成功">
<p><a href="http://blog.csdn.net/yelin042/article/details/72802920" target="_blank" rel="external">http://blog.csdn.net/yelin042/article/details/72802920</a></p>
<p><a href="https://developer.android.google.cn/things/hardware/imx7d-kit.html#install-at" target="_blank" rel="external">https://developer.android.google.cn/things/hardware/imx7d-kit.html#install-at</a></p>
<p><a href="https://developer.android.google.cn/things/hardware/imx7d.html" target="_blank" rel="external">https://developer.android.google.cn/things/hardware/imx7d.html</a></p>
<p><a href="https://partner.android.com/things/console/#/" target="_blank" rel="external">https://partner.android.com/things/console/#/</a></p>
<p><a href="http://blog.csdn.net/u010521645/article/details/78806346" target="_blank" rel="external">http://blog.csdn.net/u010521645/article/details/78806346</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Things/" rel="tag"># Android-Things</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/Pico-Pro-Maker-Kit-刷入android-things/" rel="next" title="Pico Pro Maker Kit 刷入Android-Things">
                <i class="fa fa-chevron-left"></i> Pico Pro Maker Kit 刷入Android-Things
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/Linux系统知识/" rel="prev" title="Linux系统知识">
                Linux系统知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMS81NTcw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gavin" />
          <p class="site-author-name" itemprop="name">Gavin</p>
           
              <p class="site-description motion-element" itemprop="description">自留地儿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组装"><span class="nav-number">2.</span> <span class="nav-text">组装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Android-Things"><span class="nav-number">3.</span> <span class="nav-text">下载Android-Things</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置fastboot"><span class="nav-number">4.</span> <span class="nav-text">配置fastboot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入Android-Things"><span class="nav-number">5.</span> <span class="nav-text">写入Android-Things</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XYnpHEQEf0APV7JixjIjXCVn-MdYXbMMI", "c8KHBerJzAHSIAO12zHOabJh");AV.useAVCloudUS();</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
