<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XAjyGM_RdYQ515WACIvHUFKjx2jNXvMVZRRDYZGRo4Q" />








  <meta name="baidu-site-verification" content="2VdSGon0Dp" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx" />










<meta name="description" content="nginx的一些信息">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx备忘录">
<meta property="og:url" content="http://wonius.top/2019/11/12/Nginx备忘录/index.html">
<meta property="og:site_name" content="Gavin&#39;s Notes">
<meta property="og:description" content="nginx的一些信息">
<meta property="og:updated_time" content="2019-12-05T11:06:21.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx备忘录">
<meta name="twitter:description" content="nginx的一些信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wonius.top/2019/11/12/Nginx备忘录/"/>





  <title>Nginx备忘录 | Gavin's Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102902020-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cfc05493126c4fa21cfa198c7007a37";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gavin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wonius.top/2019/11/12/Nginx备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gavin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx备忘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T09:30:03+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/12/Nginx备忘录/" class="leancloud_visitors" data-flag-title="Nginx备忘录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,546
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          
              <div class="post-description">
                  nginx的一些信息
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> centos</span></div><div class="line">yum install nginx</div><div class="line"><span class="meta">#</span><span class="bash"> ubuntu</span></div><div class="line">sudo apt-get install nginx;</div><div class="line"><span class="meta">#</span><span class="bash"> mac</span></div><div class="line">brew install nginx</div><div class="line"><span class="meta">#</span><span class="bash"> 或者编译源码包，不推荐。</span></div><div class="line"><span class="meta">#</span><span class="bash"> 先下载，解压</span></div><div class="line">./configure			# 可以通过-prefix=PATH 指定安装目录</div><div class="line">make &amp; make install</div></pre></td></tr></table></figure>
<h1 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> mac中nginx默认安装在/usr/<span class="built_in">local</span>/Cellar/nginx，同时也会加入到/usr/<span class="built_in">local</span>/bin，进入</span></div><div class="line"><span class="meta">#</span><span class="bash"> 启动。默认加载conf中的nginx.conf配置文件</span></div><div class="line">./nginx 或 ./nginx -s start</div><div class="line"><span class="meta">#</span><span class="bash"> 热启动(不down机更新配置)</span></div><div class="line">./nginx -s reload</div><div class="line"><span class="meta">#</span><span class="bash"> 关闭</span></div><div class="line">./nginx -s stop</div><div class="line"><span class="meta">#</span><span class="bash"> 修改*.conf配置文件后，检查语法是否正常</span></div><div class="line">nginx -t</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> http默认端口80</span></div><div class="line"><span class="meta">#</span><span class="bash"> https默认端口443</span></div></pre></td></tr></table></figure>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> nginx目录下</span></div><div class="line">confg/	# 配置文件目录</div><div class="line">logs/	# 日志目录</div><div class="line">html/	# 网站文件目录</div><div class="line">sbin/	# 命令目录</div><div class="line">conf.d/	# 有些安装完成之后会有这个目录，也是配置目录。nginx启动时会优先去加载config/nginx.conf，如果没有，加载该目录中的配置。</div></pre></td></tr></table></figure>
<h1 id="nginx-conf配置"><a href="#nginx-conf配置" class="headerlink" title="nginx.conf配置"></a>nginx.conf配置</h1><p>使用mac的brew安装，目录在/usr/local/etc/nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">main</div><div class="line">events &#123;</div><div class="line">  ....</div><div class="line">&#125;</div><div class="line">http &#123;</div><div class="line">  ....</div><div class="line">  upstream myproject &#123;</div><div class="line">    .....</div><div class="line">  &#125;</div><div class="line">  server &#123;</div><div class="line">    ....</div><div class="line">    location &#123;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  server &#123;</div><div class="line">    ....</div><div class="line">    location &#123;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>nginx配置文件主要分为六个区域：<br><code>main(全局设置)</code>、<code>events(nginx工作模式)</code>、<code>http(http设置)</code>、<br><code>sever(主机设置)</code>、<code>location(URL匹配)</code>、<code>upstream(负载均衡服务器设置)</code>。</p>
<h2 id="main模块"><a href="#main模块" class="headerlink" title="main模块"></a>main模块</h2><p>main是全局配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">user nobody nobody;</div><div class="line">worker_processes auto;</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 根据情况自己制定日志目录</span></div><div class="line">error_log  /usr/local/var/nginx/error.log  notice;</div><div class="line">pid        /usr/local/var/nginx/nginx.pid;</div><div class="line"></div><div class="line">worker_rlimit_nofile 100000;</div></pre></td></tr></table></figure>
<p><code>user</code> 来指定Nginx Worker进程运行用户以及用户组，默认由nobody账号运行。</p>
<p><code>worker_processes</code>来指定了Nginx要开启的子进程数。每个Nginx进程平均耗费10M~12M内存。最优值取决于许多因素，包括（但不限于）CPU核的数量、存储数据的硬盘数量及负载模式。不能确定的时候，将其设置为可用的CPU内核数将是一个好的开始（设置为“auto”将尝试自动检测它）。该值设置的是子进程worker数量，同时还有一个主进程master，比如设置值为2时，总共有3个进程。</p>
<p><code>error_log</code>用来定义全局错误日志文件。日志输出级别有debug、info、notice、warn、error、crit可供选择，其中，debug输出日志最为最详细，而crit输出日志最少。</p>
<p><code>pid</code>用来指定进程id的存储文件位置。</p>
<p><code>worker_rlimit_nofile</code>用于指定一个nginx进程可以打开的最多文件描述符数目，受限于操作系统的配置。如果你的nginx报错“too many open files”，就是操作系统的值比你设置的值小。可以通过<code>ulimit -n</code>查看操作系统的值。通过<code>ulimit -n 65535</code>修改，该命令将操作系统修改为65535。</p>
<h2 id="events模块"><a href="#events模块" class="headerlink" title="events模块"></a>events模块</h2><p>events模块来用指定nginx的工作模式和工作模式及连接数上限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">events &#123;</div><div class="line">    use kqueue; #mac平台</div><div class="line">    worker_connections  1024;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>use</code>用来指定Nginx的工作模式。Nginx支持的工作模式有select、poll、kqueue、epoll、rtsig和/dev/poll。其中select和poll都是标准的工作模式，kqueue和epoll是高效的工作模式，不同的是epoll用在Linux平台上，而kqueue用在BSD系统中，因为Mac基于BSD,所以Mac也得用这个模式，对于Linux系统，epoll工作模式是首选。</p>
<p><code>worker_connections</code>用于定义Nginx每个进程的最大连接数，即接收前端的最大请求数，默认是1024。最大客户端连接数由<code>worker_processes</code>和<code>worker_connections</code>决定,即<code>Max_clients=worker_processes*worker_connections</code>。在作为反向代理时，Max_clients变为：<code>Max_clients = worker_processes * worker_connections/4</code>。（关于max_clients值的计算，官方文档也没有给出明确公式，网上说法也不一。可以看下这个，我觉得还挺靠谱：<a href="https://www.cnblogs.com/tangchuanyang/p/6076725.html" target="_blank" rel="external">Max_clients计算公式</a>）<br>进程的最大连接数受Linux系统进程的最大打开文件数限制（每个TCP连接都要创建一个socket句柄，每个socket句柄同时也是一个文件句柄），只有操作系统中的<code>ulimit -n</code>的值比worker_connections的值大，该设置才有效。</p>
<h2 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h2><p>http模块是最核心的模块，它负责HTTP服务器相关属性的配置，主要包含server和upstream子模块。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http&#123;</div><div class="line">    include       mime.types;</div><div class="line">    default_type  application/octet-stream;</div><div class="line">    log_format  myFormat  '$remote_addr - $remote_user [$time_local] "$request" '</div><div class="line">                      '$status $body_bytes_sent "$http_referer" '</div><div class="line">                      '"$http_user_agent" "$http_x_forwarded_for"';</div><div class="line">    access_log  /usr/local/var/nginx/access.log  myFormat;</div><div class="line">    </div><div class="line">    server_tokens on;</div><div class="line">    </div><div class="line">    sendfile        on;</div><div class="line">    tcp_nopush      on;</div><div class="line">    tcp_nodelay     on;</div><div class="line">    </div><div class="line">	······</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>include</code> 可以用来加载其他配置文件，如<code>include /etc/nginx/conf.d/*.conf</code>。上例中用来引入设定文件的mime类型，类型在配置文件目录下的mime.type文件定义，来告诉nginx来识别文件类型。</p>
<p><code>default_type</code>默认文件类型，当文件类型未定义时使用该值，值默认为<code>text/plain</code>。通常修改为<code>application/octet-stream</code>，使用二进制流的方式解析。</p>
<p><code>log_format</code>设置日志的格式，<code>myFormat</code>相当于别名，配合<code>access_log</code>使用。</p>
<p><code>access_log</code> 访问日志存放目录。nginx调优时可以关闭该功能，提高磁盘IO读写速度。</p>
<p><code>server_tokens</code> 对于性能没有优化，当访问失败时，可以隐藏nginx版本信息。</p>
<p><code>sendfile</code> 可以使用sendfile()，使文件传输更高效。传输文件涉及到将内容从磁盘读取，写到Tcp连接的过程。该项关闭时的流程是，Pre-sendfile是传送数据之前在用户空间申请数据缓冲区。之后用read()将数据从文件拷贝到这个缓冲区，write()将缓冲区数据写入网络。sendfile()可以在任意两个文件描述符之间互相拷贝数据，而sendfile()是可以立即将数据从磁盘读，经OS缓存，写入TCP socket。因为这种拷贝是在内核完成的（避免了内核缓冲区和用户缓冲区之间的数据拷贝），sendfile()要比组合read()和write()以及打开关闭丢弃缓冲更加有效。</p>
<p><code>tcp_nopush</code> 告诉nginx在一个数据包里发送所有头文件，而不一个接一个的发送。</p>
<p><code>tcp_nodelay</code> 告诉nginx不要缓存数据，而是一段一段的发送。当需要及时发送数据时，就应该给应用设置这个属性，这样发送一小块数据信息时就不能立即得到返回值。<code>tcp_nopush</code>和<code>tcp_nodelay</code>两个指令设置为on用于防止网络阻塞。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http&#123;</div><div class="line">	······</div><div class="line">	</div><div class="line">  keepalive_timeout  10;</div><div class="line">    </div><div class="line">  client_header_timeout 10;</div><div class="line">	client_body_timeout 10;</div><div class="line"></div><div class="line">	reset_timedout_connection on;</div><div class="line">	send_timeout 10;</div><div class="line">	</div><div class="line">	limit_conn_zone $binary_remote_addr zone=addr:5m;</div><div class="line">	limit_conn addr 100;</div><div class="line">	</div><div class="line">	······</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>keepalive_timeout</code>设置客户端连接保持活动的超时时间。在超过这个时间之后，服务器会关闭该连接。</p>
<p><code>client_header_timeout</code> 请求头超时时间。</p>
<p><code>client_body_timeout</code> 请求体超时时间。</p>
<p><code>reset_timeout_connection</code> 关闭不响应的客户端连接。这将会释放那个客户端所占有的内存空间。</p>
<p><code>send_timeout</code>  指定客户端的响应超时时间。这个设置不会用于整个转发器，而是在两次客户端读取操作之间。如果在这段时间内，客户端没有读取任何数据，nginx就会关闭连接。</p>
<p><code>limit_conn_zone</code> 设置addr连接的共享内存为5m。$binary_remote_addr的长度为 4 bytes，会话信息的长度为 32 bytes，5m大约可以记录<code>5*1k*32</code>个会话信息（一个会话占用 32 bytes。如果一个会话占用64bytes，可保存<code>5*1k*16</code>个会话）。</p>
<p><code>limit_conn</code> 设置addr的最大连接数为100，每个ip最多同时开100个连接。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http&#123;</div><div class="line">	······</div><div class="line"><span class="meta">	</span></div><div class="line">	#<span class="bash"> gzip配置，可根据情况关闭</span></div><div class="line">    gzip on;</div><div class="line">    gzip_disable "msie6";</div><div class="line"></div><div class="line">    # gzip_static on;</div><div class="line">    gzip_proxied any;</div><div class="line">    gzip_min_length 1000;</div><div class="line">    gzip_comp_level 4;</div><div class="line"></div><div class="line">    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;</div><div class="line">	</div><div class="line">	······</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>gzip</code> 采用gzip压缩的形式发送数据。可以减少发送的数据量。</p>
<p><code>gzip_disable</code>为指定的客户端禁用gzip功能。我们设置成IE6或者更低版本以使我们的方案能够广泛兼容。</p>
<p><code>gzip_static</code>告诉nginx在压缩资源之前，先查找是否有预先gzip处理过的资源。这要求你预先压缩你的文件（在这个例子中被注释掉了），从而允许你使用最高压缩比，这样nginx就不用再压缩这些文件了（想要更详尽的gzip_static的信息，请点击这里）。</p>
<p><code>gzip_proxied</code>允许或者禁止压缩基于请求和响应的响应流。我们设置为any，意味着将会压缩所有的请求。</p>
<p><code>gzip_min_length</code>设置对数据启用压缩的最少字节数。如果一个请求小于1000字节，我们最好不要压缩它，因为压缩这些小的数据会降低处理此请求的所有进程的速度。</p>
<p><code>gzip_comp_level</code>设置数据的压缩等级。这个等级可以是1-9之间的任意数值，9是最慢但是压缩比最大的。我们设置为4，这是一个比较折中的设置。</p>
<p><code>gzip_types</code>设置需要压缩的数据格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">http&#123;</div><div class="line">	······</div><div class="line"><span class="meta">	</span></div><div class="line">	#<span class="bash"> 文件配置，可根据情况配置，现在好多都不配置了，仅当了解吧</span></div><div class="line">    open_file_cache max=100000 inactive=20s; </div><div class="line">    open_file_cache_valid 30s; </div><div class="line">    open_file_cache_min_uses 2;</div><div class="line">    open_file_cache_errors on;</div><div class="line">	</div><div class="line">	······</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>open_file_cache</code>打开缓存的同时也指定了缓存最大数目，以及缓存的时间。我们可以设置一个相对高的最大时间，这样我们可以在它们不活动超过20秒后清除掉。</p>
<p><code>open_file_cache_valid</code> 在open_file_cache中指定检测正确信息的间隔时间。</p>
<p><code>open_file_cache_min_uses</code> 定义了open_file_cache中指令参数不活动时间期间里最小的文件数。</p>
<p><code>open_file_cache_errors</code>指定了当搜索一个文件时是否缓存错误信息，也包括再次给配置中添加文件。我们也包括了服务器模块，这些是在不同文件中定义的。如果你的服务器模块不在这些位置，你就得修改这一行来指定正确的位置。</p>
<h2 id="server模块"><a href="#server模块" class="headerlink" title="server模块"></a>server模块</h2><p>server模块是http的子模块，用来定义虚拟主机的配置。一个http中可以有多个server。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        listen       8080;</div><div class="line">        server_name  localhost 127.0.0.1 www.xxx.com;</div><div class="line">        # 全局定义，如果都是这一个目录，这样定义最简单。</div><div class="line">        root   /Users/xxx/www;</div><div class="line">        index  index.php index.html index.htm; </div><div class="line">        charset utf-8;</div><div class="line">        access_log  usr/local/var/host.access.log  main;</div><div class="line">        aerror_log  usr/local/var/host.error.log  error;</div><div class="line">        ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>listen</code>用于指定虚拟主机的服务端口。<br><code>server_name</code>用来指定IP地址或者域名，多个域名之间用空格分开。<br><code>root</code> 表示在这整个<code>server</code>虚拟主机内，全部的root web根目录。注意要和<code>locate {}</code>下面定义的区分开来。<br><code>index</code> 全局定义访问的默认首页地址。注意要和<code>locate {}</code>下面定义的区分开来。<br><code>charset</code>用于设置网页的默认编码格式。<br><code>access_log</code>用来指定此虚拟主机的访问日志存放路径，最后的main用于指定访问日志的输出格式。</p>
<h2 id="location模块"><a href="#location模块" class="headerlink" title="location模块"></a>location模块</h2><p>nginx中最核心的模块，用来配置请求的路由，以及各种页面的处理情况。支持正则表达式、条件判断，同时可以设置负载均衡、反向代理、虚拟域名等。</p>
<h3 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h3><p>location的url匹配具有一定优先级，其优先级如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">location [ = | ~ | ~* | ^~ ]  uri  &#123; &#125;</div><div class="line"><span class="meta">#</span><span class="bash"> =开头表示精确匹配</span></div><div class="line"><span class="meta">#</span><span class="bash"> ^~ 开头表示uri以某个常规字符串开头，这个不是正则表达式</span></div><div class="line"><span class="meta">#</span><span class="bash"> ~ 开头表示区分大小写的正则匹配;</span></div><div class="line"><span class="meta">#</span><span class="bash"> ~* 开头表示不区分大小写的正则匹配</span></div><div class="line"><span class="meta">#</span><span class="bash"> / 通用匹配, 如果没有其它匹配,任何请求都会匹配到</span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 优先级</span></div><div class="line">(location =) &gt; (location 完整路径) &gt; (location ^~ 路径) &gt; (location ~* 正则顺序) &gt; (location 部分起始路径) &gt; (/)</div></pre></td></tr></table></figure>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>语法方面，主要有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">location /static &#123;</div><div class="line">    root   /var/app/www;</div><div class="line">    # alias  /var/app/www; </div><div class="line">    index  index.php index.html index.htm;</div><div class="line">    proxy_pass http://127.0.0.1:8080/;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>root</code> 用于指定当访问<code>/static</code>目录时，所对应的主机对应的目录，为<code>/var/app/www/static</code>。</p>
<p><code>alias</code> 与root类似，但是区别在于当访问<code>/static</code>时，对应的路径为<code>/var/app/www</code>。</p>
<p><code>index</code> 默认首页，按先后顺序依次查找。</p>
<p><code>try files</code> 至少两个参数，按照顺序进行访问尝试，最后一个参数最好配置为静态页面，防止死循环。</p>
<p><code>rewite</code> 将一个url重写成另一个url。</p>
<p><code>proxy_pass</code> 反向代理配置，代理请求。其具体用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> 当访问http://127.0.0.1/proxy/1.png时</span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 代理到http://127.0.0.2/1.png</span></div><div class="line">location /proxy/ &#123;</div><div class="line">    proxy_pass http://127.0.0.2/;</div><div class="line">&#125;</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 代理到http://127.0.0.2/proxy/1.png</span></div><div class="line">location /proxy/ &#123;</div><div class="line">    proxy_pass http://127.0.0.2;</div><div class="line">&#125;</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 代理到http://127.0.0.2/img/1.png</span></div><div class="line">location /proxy/ &#123;</div><div class="line">    proxy_pass http://127.0.0.2/img/;</div><div class="line">&#125;</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"> 代理到http://127.0.0.2/img1.png</span></div><div class="line">location /proxy/ &#123;</div><div class="line">    proxy_pass http://127.0.0.2/img;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="upstream模块"><a href="#upstream模块" class="headerlink" title="upstream模块"></a>upstream模块</h2><p>upstream模块负责负载均衡。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">upstream baidu.com&#123;</div><div class="line">    ip_hash;	# 负载算法</div><div class="line">    server xx:xx:xx:1:8080;		# server列表</div><div class="line">    server xx:xx:xx:1:8080 down;</div><div class="line">    server xx:xx:xx:1:8080  max_fails=3  fail_timeout=20s;</div><div class="line">    server xx:xx:xx:1:8080;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>5种负载算法：</strong></p>
<p><code>轮询(默认)</code> 每个请求按时间顺序逐一分配到不同的后端服务器，如果后端某台服务器宕机，则自动剔除故障机器，使用户访问不受影响。</p>
<p><code>weight</code> 指定轮询权重，weight值越大，分配到的几率就越高，主要用于后端每台服务器性能不均衡的情况。</p>
<p><code>ip_hash</code> 每个请求按访问IP的哈希结果分配，这样每个访客固定访问一个后端服务器，可以有效的解决动态网页存在的session共享问题。</p>
<p><code>fair(第三方)</code> 更智能的一个负载均衡算法，此算法可以根据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。如果想要使用此调度算法，需要Nginx的upstream_fair模块。</p>
<p><code>url_hash(第三方)</code> 按访问URL的哈希结果来分配请求，使每个URL定向到同一台后端服务器，可以进一步提高后端缓存服务器的效率。如果想要使用此调度算法，需要Nginx的hash软件包。</p>
<p><strong>另外，每台server还可以设置不同的负载状态：</strong></p>
<p><code>down</code> 表示当前server暂时不参与负载均衡。</p>
<p><code>backup</code> 预留的备份机，当其他所有非backup机器出现故障或者繁忙的时候，才会请求backup机器，这台机器的访问压力最轻。</p>
<p><code>max_fails</code> 允许请求的失败次数，默认为1，配合fail_timeout一起使用。</p>
<p><code>fail_timeout</code> 经历max_fails次失败后，暂停服务的时间，默认为10s（某个server连接失败了max_fails次，则nginx会认为该server不工作了。同时，在接下来的 fail_timeout时间内，nginx不再将请求分发给失效的server）。</p>
<p>当负载调度算法为<strong>ip_hash</strong>时，后端服务器在负载均衡调度中的状态不能是weight和backup。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"><span class="comment">########## 每个指令必须有分号结束。#################</span></span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">配置用户或者组，默认为nobody nobody。</span></div><div class="line"><span class="meta">#</span><span class="bash">user administrator administrators; </span></div><div class="line"><span class="meta">#</span><span class="bash">允许生成的进程数，默认为1</span></div><div class="line"><span class="meta">#</span><span class="bash">worker_processes 2; </span></div><div class="line"><span class="meta">#</span><span class="bash">指定nginx进程运行文件存放地址</span></div><div class="line"><span class="meta">#</span><span class="bash">pid /nginx/pid/nginx.pid; </span></div><div class="line"><span class="meta">#</span><span class="bash">制定错误日志路径，级别。这个设置可以放入全局块，http块，server块，级别依次为：debug|info|notice|warn|error|crit|alert|emerg</span></div><div class="line">error_log log/error.log debug; </div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">工作模式及连接数上限</span></div><div class="line">events &#123;</div><div class="line">    #设置网路连接序列化，防止惊群现象发生，默认为on</div><div class="line">    accept_mutex on; </div><div class="line">    #设置一个进程是否同时接受多个网络连接，默认为off</div><div class="line">    multi_accept on; </div><div class="line">    #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport</div><div class="line">    #use epoll; </div><div class="line">    #单个work进程允许的最大连接数，默认为512</div><div class="line">    worker_connections 1024; </div><div class="line">&#125;</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">http服务器</span></div><div class="line">http &#123;</div><div class="line">    #文件扩展名与文件类型映射表。设定mime类型(邮件支持类型),类型由mime.types文件定义</div><div class="line">    #include /usr/local/etc/nginx/conf/mime.types;</div><div class="line">    include mime.types; </div><div class="line">    #默认文件类型，默认为text/plain</div><div class="line">    default_type application/octet-stream; </div><div class="line"></div><div class="line">    #取消服务访问日志</div><div class="line">    #access_log off;      </div><div class="line">    #自定义日志格式</div><div class="line">    log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; </div><div class="line">    #设置访问日志路径和格式。"log/"该路径为nginx日志的相对路径，mac下是/usr/local/var/log/。combined为日志格式的默认值</div><div class="line">    access_log log/access.log myFormat; </div><div class="line">    rewrite_log on;</div><div class="line"></div><div class="line">    #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。（sendfile系统调用不需要将数据拷贝或者映射到应用程序地址空间中去）</div><div class="line">    sendfile on; </div><div class="line">    #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</div><div class="line">    sendfile_max_chunk 100k; </div><div class="line"></div><div class="line">    #连接超时时间，默认为75s，可以在http，server，location块。</div><div class="line">    keepalive_timeout 65; </div><div class="line"></div><div class="line">    #gzip压缩开关</div><div class="line">    #gzip on;</div><div class="line"></div><div class="line">    tcp_nodelay on;</div><div class="line"></div><div class="line">    #设定实际的服务器列表</div><div class="line">    upstream mysvr1 &#123;    </div><div class="line">        server 127.0.0.1:7878;</div><div class="line">        server 192.168.10.121:3333 backup; #热备(其它所有的非backup机器down或者忙的时候，请求backup机器))</div><div class="line">    &#125;</div><div class="line">    upstream mysvr2 &#123;</div><div class="line">    #weigth参数表示权值，权值越高被分配到的几率越大</div><div class="line">       server 192.168.1.11:80 weight=5;</div><div class="line">       server 192.168.1.12:80 weight=1;</div><div class="line">       server 192.168.1.13:80 weight=6;</div><div class="line">    &#125;</div><div class="line">    upstream https-svr &#123;</div><div class="line">    #每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题</div><div class="line">       ip_hash;</div><div class="line">       server 192.168.1.11:90;</div><div class="line">       server 192.168.1.12:90;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #error_page 404 https://www.baidu.com; #错误页</div><div class="line"></div><div class="line">    #HTTP服务器</div><div class="line">    #静态资源一般放在nginx所在主机</div><div class="line">    server &#123;</div><div class="line">        listen 80; #监听HTTP端口</div><div class="line">        server_name 127.0.0.1; #监听地址  </div><div class="line">        keepalive_requests 120; #单连接请求上限次数</div><div class="line">        set $doc_root_dir "/Users/doing/IdeaProjects/edu-front-2.0"; #设置server里全局变量</div><div class="line">        #index index.html;  #定义首页索引文件的名称</div><div class="line">        location ~*^.+$ &#123; #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。</div><div class="line">            root $doc_root_dir; #静态资源根目录</div><div class="line">            proxy_pass http://mysvr1; #请求转向“mysvr1”定义的服务器列表</div><div class="line">            #deny 127.0.0.1; #拒绝的ip</div><div class="line">            #allow 172.18.5.54; #允许的ip              </div><div class="line">         &#125; </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    #http</div><div class="line">    server &#123;</div><div class="line">        listen 80;</div><div class="line">        server_name www.helloworld.com; #监听基于域名的虚拟主机。可有多个，可以使用正则表达式和通配符</div><div class="line">        charset utf-8; #编码格式</div><div class="line">        set $static_root_dir "/Users/doing/static";</div><div class="line">        location /app1 &#123; #反向代理的路径（和upstream绑定），location后面设置映射的路径 </div><div class="line">            proxy_pass http://zp_server1;</div><div class="line">        &#125; </div><div class="line">        location /app2 &#123;  </div><div class="line">            proxy_pass http://zp_server2;</div><div class="line">        &#125; </div><div class="line">        location ~ ^/(images|javascript|js|css|flash|media|static)/ &#123;  #静态文件，nginx自己处理</div><div class="line">            root $static_root_dir;</div><div class="line">            expires 30d; #静态资源过时间30天</div><div class="line">        &#125;</div><div class="line">        location ~ /\.ht &#123;  #禁止访问 .htxxx 文件</div><div class="line">            deny all;</div><div class="line">        &#125;</div><div class="line">        location = /do_not_delete.html &#123; #直接简单粗暴的返回状态码及内容文本</div><div class="line">            return 200 "hello.";</div><div class="line">        &#125;</div><div class="line">         </div><div class="line">        #指定某些路径使用https访问(使用正则表达式匹配路径+重写uri路径)</div><div class="line">        location ~* /http* &#123; #路径匹配规则：如localhost/http、localhost/httpsss等等</div><div class="line">        #rewrite只能对域名后边的除去传递的参数外的字符串起作用，例如www.c.com/proxy/html/api/msg?method=1&amp;para=2只能对/proxy/html/api/msg重写。</div><div class="line">        #rewrite 规则 定向路径 重写类型;</div><div class="line">        #rewrite后面的参数是一个简单的正则。$1代表正则中的第一个()。</div><div class="line">        #$host是nginx内置全局变量，代表请求的主机名</div><div class="line">        #重写规则permanent表示返回301永久重定向</div><div class="line">            rewrite ^/(.*)$ https://$host/$1 permanent;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        #错误处理页面（可选择性配置）</div><div class="line">        #error_page 404 /404.html;</div><div class="line">        #error_page 500 502 503 504 /50x.html;</div><div class="line"></div><div class="line">        #以下是一些反向代理的配置(可选择性配置)</div><div class="line">        #proxy_redirect off;</div><div class="line">        #proxy_set_header Host $host; #proxy_set_header用于设置发送到后端服务器的request的请求头</div><div class="line">        #proxy_set_header X-Real-IP $remote_addr;</div><div class="line">        #proxy_set_header X-Forwarded-For $remote_addr; #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</div><div class="line">        #proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)</div><div class="line">        #proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)</div><div class="line">        #proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)</div><div class="line">        #proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小</div><div class="line">        #proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置</div><div class="line">        #proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）</div><div class="line">        #proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传</div><div class="line"></div><div class="line">        #client_max_body_size 10m; #允许客户端请求的最大单文件字节数</div><div class="line">        #client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数</div><div class="line">    &#125;</div><div class="line">         </div><div class="line">    #https</div><div class="line">    #(1)HTTPS的固定端口号是443，不同于HTTP的80端口；</div><div class="line">    #(2)SSL标准需要引入安全证书，所以在 nginx.conf 中你需要指定证书和它对应的 key</div><div class="line">    server &#123;</div><div class="line">        listen 443;</div><div class="line">        server_name  www.hellohttps1.com www.hellohttps2.com;</div><div class="line">        set $geek_web_root "/Users/doing/IdeaProjects/backend-geek-web";</div><div class="line">        ssl_certificate        /usr/local/etc/nginx/ssl-key/ssl.crt; #ssl证书文件位置(常见证书文件格式为：crt/pem)</div><div class="line">        ssl_certificate_key  /usr/local/etc/nginx/ssl-key/ssl.key; #ssl证书key位置</div><div class="line">        location /passport &#123;</div><div class="line">            send_timeout 90;</div><div class="line">            proxy_connect_timeout 50;</div><div class="line">            proxy_send_timeout 90;</div><div class="line">            proxy_read_timeout 90;</div><div class="line">            proxy_pass http://https-svr;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/(res|lib)/ &#123;</div><div class="line">            root $geek_web_root; </div><div class="line">            expires 7d;</div><div class="line">            #add_header用于为后端服务器返回的response添加请求头，这里通过add_header实现CROS跨域请求服务器</div><div class="line">            add_header Access-Control-Allow-Origin *; </div><div class="line">        &#125;</div><div class="line">        #ssl配置参数（选择性配置）</div><div class="line">        ssl_session_cache shared:SSL:1m;</div><div class="line">        ssl_session_timeout 5m;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    #配置访问控制：每个IP一秒钟只处理一个请求，超出的请求会被delayed</div><div class="line">    #语法：limit_req_zone  $session_variable  zone=name:size  rate=rate (为session会话状态分配一个大小为size的内存存储区，限制了每秒（分、小时）只接受rate个IP的频率)</div><div class="line">    limit_req_zone  $binary_remote_addr zone=req_one:10m    rate=1r/s nodelay;</div><div class="line">    location /pay &#123;</div><div class="line">        proxy_set_header Host $http_host;</div><div class="line">        proxy_set_header X-Real_IP $remote_addr;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">        #访问控制：limit_req zone=name [burst=number] [nodelay];</div><div class="line">        limit_req zone=req_one burst=5; #burst=5表示超出的请求(被delayed)如果超过5个，那些请求会被终止（默认返回503）</div><div class="line">        proxy_pass http://mysvr1;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    #可以把子配置文件放到/usr/local/etc/nginx/servers/路径下，通过include引入</div><div class="line">    include /usr/local/etc/nginx/servers/*.conf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="内置全局变量"><a href="#内置全局变量" class="headerlink" title="内置全局变量"></a>内置全局变量</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">args ：这个变量等于请求行中的参数，同<span class="variable">$query_string</span></span></div><div class="line"><span class="meta">$</span><span class="bash">content_length ： 请求头中的Content-length字段。</span></div><div class="line"><span class="meta">$</span><span class="bash">content_type ： 请求头中的Content-Type字段。</span></div><div class="line"><span class="meta">$</span><span class="bash">document_root ： 当前请求在root指令中指定的值。</span></div><div class="line"><span class="meta">$</span><span class="bash">host ： 请求主机头字段，否则为服务器名称。</span></div><div class="line"><span class="meta">$</span><span class="bash">http_user_agent ： 客户端agent信息</span></div><div class="line"><span class="meta">$</span><span class="bash">http_cookie ： 客户端cookie信息</span></div><div class="line"><span class="meta">$</span><span class="bash">limit_rate ： 这个变量可以限制连接速率。</span></div><div class="line"><span class="meta">$</span><span class="bash">request_method ： 客户端请求的动作，通常为GET或POST。</span></div><div class="line"><span class="meta">$</span><span class="bash">remote_addr ： 客户端的IP地址。</span></div><div class="line"><span class="meta">$</span><span class="bash">remote_port ： 客户端的端口。</span></div><div class="line"><span class="meta">$</span><span class="bash">remote_user ： 已经经过Auth Basic Module验证的用户名。</span></div><div class="line"><span class="meta">$</span><span class="bash">request_filename ： 当前请求的文件路径，由root或<span class="built_in">alias</span>指令与URI请求生成。</span></div><div class="line"><span class="meta">$</span><span class="bash">scheme ： HTTP方法（如http，https）。</span></div><div class="line"><span class="meta">$</span><span class="bash">server_protocol ： 请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</span></div><div class="line"><span class="meta">$</span><span class="bash">server_addr ： 服务器地址，在完成一次系统调用后可以确定这个值。</span></div><div class="line"><span class="meta">$</span><span class="bash">server_name ： 服务器名称。</span></div><div class="line"><span class="meta">$</span><span class="bash">server_port ： 请求到达服务器的端口号。</span></div><div class="line"><span class="meta">$</span><span class="bash">request_uri ： 包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。</span></div><div class="line"><span class="meta">$</span><span class="bash">uri ： 不带请求参数的当前URI，<span class="variable">$uri</span>不包含主机名，如”/foo/bar.html”。</span></div><div class="line"><span class="meta">$</span><span class="bash">document_uri ： 与<span class="variable">$uri</span>相同。</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    



    
      <div>
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/12/Nginx备忘录/">Nginx备忘录</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Gavin 的个人博客">Gavin</a></p>
  <p><span>发布时间:</span>2019年11月12日 - 09:11</p>
  <p><span>最后更新:</span>2019年12月05日 - 19:12</p>
  <p><span>原始链接:</span><a href="/2019/11/12/Nginx备忘录/" title="Nginx备忘录">http://wonius.top/2019/11/12/Nginx备忘录/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wonius.top/2019/11/12/Nginx备忘录/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
        });
    });
</script>


      </div>
    


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gavin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gavin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/K8S/" rel="next" title="通过K8S传参创建Job">
                <i class="fa fa-chevron-left"></i> 通过K8S传参创建Job
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/Docker问题记录/" rel="prev" title="容器内权限正常，无权限创建目录">
                容器内权限正常，无权限创建目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTAwMS81NTcw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Gavin" />
            
              <p class="site-author-name" itemprop="name">Gavin</p>
              <p class="site-description motion-element" itemprop="description">自留地儿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wonius" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/GavinGogoing" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/woniuyf" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woniuyf@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关命令"><span class="nav-number">2.</span> <span class="nav-text">相关命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">3.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-conf配置"><span class="nav-number">4.</span> <span class="nav-text">nginx.conf配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main模块"><span class="nav-number">4.1.</span> <span class="nav-text">main模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#events模块"><span class="nav-number">4.2.</span> <span class="nav-text">events模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http模块"><span class="nav-number">4.3.</span> <span class="nav-text">http模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server模块"><span class="nav-number">4.4.</span> <span class="nav-text">server模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#location模块"><span class="nav-number">4.5.</span> <span class="nav-text">location模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配规则"><span class="nav-number">4.5.1.</span> <span class="nav-text">匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.5.2.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upstream模块"><span class="nav-number">4.6.</span> <span class="nav-text">upstream模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置全局变量"><span class="nav-number">6.</span> <span class="nav-text">内置全局变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.6k</span>
  
  <div class=BbeiAn-info">
    沪ICP备 -
    <a href="http://www.beian.miit.gov.cn/">18011513号</a>
    </a>
  </div>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OYA4UGzj3dzmj5MFV4mwgM8H-gzGzoHsz", "Wq3VXnF9PYeghJRNMKBTkOzd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
